; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = WThermostat
build_dir = .pioenvs
build_cache_dir = .pio/cache
extra_configs = platformio_override.ini
default_envs = 
	wthermostat
	wthermostat-minimal
	wthermostat-debug

[common]
appversion = 1.18.beta1-fas
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
; defaults: see https://github.com/platformio/platform-espressif8266/blob/master/boards/esp01_1m.json
; default "ldscript": "eagle.flash.1m256.ld"
; we don't need 256kByte spiffs memory
board_build.ldscript = eagle.flash.1m.ld
platform                  = espressif8266
platform_packages         = framework-arduinoespressif8266
build_flags = 
	-mtarget-align
	# https://docs.platformio.org/en/latest/platforms/espressif8266.html#id15
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
	-DVTABLES_IN_FLASH
	-DFP_IN_IROM
	-Os
	-fno-exceptions
	-lstdc++
    -Wl,-Map,firmware.map
	-DMIMETYPE_MINIMAL
	-Wno-format
	-Wall
build_unflags = 
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
monitor_speed = 9600
upload_speed = 115200
upload_resetmethod = nodemcu
upload_port = COM4
extra_scripts = ${scripts_defaults.extra_scripts}
lib_deps =
	ESP8266WiFi
	#https://github.com/fashberg/ESPAsyncWebServer
	#https://github.com/me-no-dev/ESPAsyncTCP
	ESPAsyncWebServer-esphome
	ESPAsyncTCP-esphome
	ESP8266mDNS
	DNSServer
	EEPROM
	NTPClient @ 3.1.0
	Time
	Hash

[scripts_defaults]
extra_scripts = 
	pio/strip-floats.py
	pio/name-firmware.py

[env]
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
board = ${common.board}
board_build.ldscript  = ${common.board_build.ldscript}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
	-DVERSION='"${common.appversion}"'
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}

[env:wthermostat]
build_type = release
build_flags = ${env.build_flags}
# upload OTA to destination-device for non-debug build
# if commented out then the settings from [common] section (COM-Upload) will be used
#upload_protocol = custom
#upload_command = python pio/espupload.py -u 10.10.200.80 -f $SOURCE

[env:wthermostat-minimal]
build_type = release
build_flags = ${env.build_flags}
	-D NDEBUG -D MINIMAL 

[env:wthermostat-debug]
board = nodemcuv2
build_type = debug
#build_type = release
monitor_speed = 115200
upload_speed = 921600
# https://docs.platformio.org/en/latest/platforms/espressif8266.html#debug-level
build_flags = ${env.build_flags} -DDEBUG
#   -DDEBUG_ESP_PORT=Serial -DCORE_DEBUG_LEVEL=8
#	-DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_HTTP_CLIENT
#	-DDEBUG_ESP_CORE
#	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
